<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xxJdPq" name="chorus_auv3" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jbloit.chorus_auv3" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="0" buildVST3="1" buildAU="1"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="chorus_auv3" pluginDesc="chorus_auv3"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Xxjd" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="chorus_auv3AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.chorus_auv3"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyCopyright="">
  <MAINGROUP id="UauiSh" name="chorus_auv3">
    <GROUP id="{58EEACB7-5B58-112E-0347-E91C7417E1DD}" name="Source">
      <FILE id="Pimv0t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wAfzzJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EaRdgv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OxcIWL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{06F1C73F-B3BE-B8AF-0D04-8A4CA85F3408}" name="exported-code">
      <GROUP id="{F10EF464-8827-7111-595E-2EEE7A1159CB}" name="gen_dsp">
        <FILE id="CT7IIb" name="genlib.cpp" compile="1" resource="0" file="exported-code/gen_dsp/genlib.cpp"/>
        <FILE id="xYVwLW" name="genlib.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib.h"/>
        <FILE id="qU3zvW" name="genlib_common.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_common.h"/>
        <FILE id="lxKs6p" name="genlib_common_win.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_common_win.h"/>
        <FILE id="rmKpcO" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="kH5QFR" name="genlib_ops.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_ops.h"/>
        <FILE id="sg6uy0" name="genlib_platform.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_platform.h"/>
        <FILE id="T54QRm" name="json.c" compile="1" resource="0" file="exported-code/gen_dsp/json.c"/>
        <FILE id="SmTdQT" name="json.h" compile="0" resource="0" file="exported-code/gen_dsp/json.h"/>
        <FILE id="oCuITR" name="json_builder.c" compile="1" resource="0" file="exported-code/gen_dsp/json_builder.c"/>
        <FILE id="rszABb" name="json_builder.h" compile="0" resource="0" file="exported-code/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="BEkOpx" name="GenChorus.cpp" compile="1" resource="0" file="exported-code/GenChorus.cpp"/>
      <FILE id="s81dOc" name="GenChorus.h" compile="0" resource="0" file="exported-code/GenChorus.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="chorus_auv3"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="chorus_auv3"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  iPadScreenOrientation="portraitlandscape" iosDeviceFamily="1,2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="chorus_auv3"
                       plistPreprocessorDefinitions="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;&#10;    &lt;false/&gt;&#10;    &lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;    &lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;    &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;    &lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;    &lt;key&gt;CFBundleName&lt;/key&gt;&#10;    &lt;string&gt;chorus_auv3&lt;/string&gt;&#10;    &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;    &lt;string&gt;chorus_auv3&lt;/string&gt;&#10;    &lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;    &lt;string&gt;APPL&lt;/string&gt;&#10;    &lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;    &lt;string&gt;????&lt;/string&gt;&#10;    &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;    &lt;string&gt;1.0.0&lt;/string&gt;&#10;    &lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;    &lt;string&gt;1.0.0&lt;/string&gt;&#10;    &lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;    &lt;string&gt;&lt;/string&gt;&#10;    &lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIRequiresFullScreen&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;Audio FX needs mic input.&lt;/string&gt;&#10;    &lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;&#10;      &lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;&#10;      &lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &lt;array/&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="chorus_auv3"
                       plistPreprocessorDefinitions="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;&#10;    &lt;false/&gt;&#10;    &lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;    &lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;    &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;    &lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;    &lt;key&gt;CFBundleName&lt;/key&gt;&#10;    &lt;string&gt;chorus_auv3&lt;/string&gt;&#10;    &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;    &lt;string&gt;chorus_auv3&lt;/string&gt;&#10;    &lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;    &lt;string&gt;APPL&lt;/string&gt;&#10;    &lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;    &lt;string&gt;????&lt;/string&gt;&#10;    &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;    &lt;string&gt;1.0.0&lt;/string&gt;&#10;    &lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;    &lt;string&gt;1.0.0&lt;/string&gt;&#10;    &lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;    &lt;string&gt;&lt;/string&gt;&#10;    &lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIRequiresFullScreen&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;Audio FX needs mic input.&lt;/string&gt;&#10;    &lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;&#10;      &lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;&#10;      &lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &lt;array/&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
