<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xxJdPq" name="chorus_auv3" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jbloit.chorus_auv3" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="0" buildVST3="1" buildAU="1"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="chorus_auv3" pluginDesc="chorus_auv3"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Xxjd" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="chorus_auv3AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.chorus_auv3"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="UauiSh" name="chorus_auv3">
    <GROUP id="{58EEACB7-5B58-112E-0347-E91C7417E1DD}" name="Source">
      <FILE id="Pimv0t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wAfzzJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EaRdgv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OxcIWL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="chorus_auv3"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="chorus_auv3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="chorus_auv3"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="chorus_auv3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
