<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yJKpGZ" name="c74_example_hack" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jbloit.c74_example_hack" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="0" buildVST3="1" buildAU="0"
              buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="c74_example_hack" pluginDesc="c74_example_hack"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Yjkp" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="c74_example_hackAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.c74_example_hack" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.2">
  <MAINGROUP id="ilAtlZ" name="c74_example_hack">
    <GROUP id="{9CEE47E8-887D-4432-3342-BFCFB4684C1C}" name="Source">
      <FILE id="LP65n1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GLyG8l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YirXDd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="igwajB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{91C55676-48FD-E591-3E57-1EFCD0DAF94D}" name="exported-code">
      <GROUP id="{4F7AE5C1-19A7-F148-1028-5196105A647C}" name="gen_dsp">
        <FILE id="UeUNLv" name="genlib.cpp" compile="1" resource="0" file="exported-code/gen_dsp/genlib.cpp"/>
        <FILE id="oxxQqN" name="genlib.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib.h"/>
        <FILE id="iListi" name="genlib_common.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_common.h"/>
        <FILE id="u0kTmV" name="genlib_common_win.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_common_win.h"/>
        <FILE id="s3Widl" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="a5WkWr" name="genlib_ops.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_ops.h"/>
        <FILE id="ujIFuZ" name="genlib_platform.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_platform.h"/>
        <FILE id="TZHvZn" name="json.c" compile="1" resource="0" file="exported-code/gen_dsp/json.c"/>
        <FILE id="q2YFGj" name="json.h" compile="0" resource="0" file="exported-code/gen_dsp/json.h"/>
        <FILE id="oyhskD" name="json_builder.c" compile="1" resource="0" file="exported-code/gen_dsp/json_builder.c"/>
        <FILE id="lfjFrp" name="json_builder.h" compile="0" resource="0" file="exported-code/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="KWKmab" name="C74_GENPLUGIN.cpp" compile="1" resource="0"
            file="exported-code/C74_GENPLUGIN.cpp"/>
      <FILE id="v5GgBU" name="C74_GENPLUGIN.h" compile="0" resource="0" file="exported-code/C74_GENPLUGIN.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="c74_example_hack"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       customXcodeFlags="&#9;&#9;&#9;&#9;OTHER_REZFLAGS = &quot;-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I $(PROJECT_DIR)/../../../CoreAudioUtilityClasses/CoreAudio/AudioUnits/AUPublic/AUBase&quot; "/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="c74_example_hack"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       customXcodeFlags="&#9;&#9;&#9;&#9;OTHER_REZFLAGS = &quot;-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I $(PROJECT_DIR)/../../../CoreAudioUtilityClasses/CoreAudio/AudioUnits/AUPublic/AUBase&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="c74_example_hack"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       customXcodeFlags="&#9;&#9;&#9;&#9;OTHER_REZFLAGS = &quot;-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I $(PROJECT_DIR)/../../../CoreAudioUtilityClasses/CoreAudio/AudioUnits/AUPublic/AUBase&quot; "/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="c74_example_hack"
                       headerPath="$(PROJECT_DIR)/../../exported-code&#10;$(PROJECT_DIR)/../../exported-code/gen_dsp"
                       customXcodeFlags="&#9;&#9;&#9;&#9;OTHER_REZFLAGS = &quot;-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I $(PROJECT_DIR)/../../../CoreAudioUtilityClasses/CoreAudio/AudioUnits/AUPublic/AUBase&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
